* h1{
  animation: texts 4s  ease-out both;
} */

/* h1 span:nth-child(1){
    animation-delay: -32s;
}
h1 span:nth-child(2){
    animation-delay: -22s;
}
h1 span:nth-child(3){
    animation-delay: -12s;
} 
 h1 span:nth-child(4){
    animation-delay: -2s;
} */
 /* h1{
    animation: texts 4s ease-in-out both;
    animation-delay: -22s;
}  */

h1 span:nth-child(1){
    animation: c1 4s ease-in-out both;
}
h1 span:nth-child(2){
    animation: c2 4s ease-in-out both;
}
h1 span:nth-child(3){
    animation: c3 4s ease-in-out both;
} 
 h1 span:nth-child(4){
    animation: c4 4s ease-in-out both;
}


@keyframes c1{
   from{
       transform: scale(0);
   }
   to{
       transform: scale(2.0);
   }
} */
